# BorrowIt

./: BorrowItSolution.sln  README.md  Test.txt
.svn/: wc.db
BorrowIt/: BorrowIt.csproj  Program.cs  Startup.cs  appsettings.json
BorrowIt.Tests.Data/: ApplicationDbContextUnitTests.cs  BorrowIt.UnitTests.Data.csproj  GenericRepositoryUnitTests.cs
BorrowIt.Tests.Data/Helpers/: IRepositoryUnitTestsHelper.cs  RepositoryUnitTestsHelper.cs
BorrowIt.UnitTests.Controllers/: BorrowIt.UnitTests.Controllers.csproj  GenericControllerUnitTests.cs
BorrowIt/Controllers/: BranchesController.cs  CarsController.cs  GenericController.cs  IController.cs  OrdersController.cs  UsersController.cs
BorrowIt/Properties/: launchSettings.json
Business/: BorrowIt.Business.csproj
Business/Services/: BranchServices.cs  CarServices.cs  GenericServices.cs  IServices.cs  OrderServices.cs  UserServices.cs
Business/Validators/: BranchValidator.cs  CarValidator.cs  IValidator.cs  OrderValidator.cs  UserValidator.cs
BusinessUnitTests/: BorrowIt.UnitTests.Business.csproj  GenericServicesUnitTests.cs
Data/: ApplicationDbContext.cs  BorrowIt.Data.csproj  IApplicationDbContext.cs
Domain/: BaseClass.cs  BorrowIt.Domain.csproj  Branch.cs  Car.cs  Category.cs  Order.cs  Product.cs  User.cs
IntegrationUnitTests/: BorrowIt.UnitTests.Integration.csproj  BranchIntegrationTests.cs  GenericIntegrationTests.cs  IntegrationTests.cs  TestSetup.cs
UnitTesting/: BorrowIt.UnitTests.Domain.csproj  BranchUnitTests.cs  CarUnitTests.cs  OrderUnitTests.cs  UserUnitTests.cs
(+13 files in other folders)
