<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IntegrationTestBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BorrowIt.Tests.Data\BorrowIt.UnitTests.Data.csproj" />
    <ProjectReference Include="..\BorrowIt\BorrowIt.csproj" />
    <ProjectReference Include="..\BusinessUnitTests\BorrowIt.UnitTests.Business.csproj" />
    <ProjectReference Include="..\Business\BorrowIt.Business.csproj" />
    <ProjectReference Include="..\Data\BorrowIt.Data.csproj" />
    <ProjectReference Include="..\Domain\BorrowIt.Domain.csproj" />
    <ProjectReference Include="..\UnitTesting\BorrowIt.UnitTests.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestDataBase\" />
  </ItemGroup>

</Project>
